{
    "Logging": {
        "Console": {
            "IncludeScopes": "false"
        },
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "i.": null,
        "IndustryCodesDatabase": "Server=tcp:{sql-server-host},1433;Initial Catalog=Industry Codes;Persist Security Info=False;User ID={user-id};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "IndustryCodesDatabase-Local": "Server=.\\SQLEXPRESS;Database=Industry Codes;Trusted_Connection=True;",
        "IndustryCodesDatabase-Azure": "Server=tcp:{sql-server-host},1433;Initial Catalog=Industry Codes;Persist Security Info=False;User ID={user-id};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SessionIdleTimeout": 10.0,
    "StaticFileCacheAge": 32
}
